:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color:#f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'quicksand', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

.light-a {
    color: var(--light-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

h2 {
    padding: 2rem 0;
    margin-bottom: .35rem;
}





/* Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    font-size: 0.75rem;
    border-radius: 15px;
    padding: 0 0.4rem;
    margin-bottom: 0.5rem;
    background: var(--sports-color);
    color: var(--dark-color);
    font-style: italic;
}

.btn {
    margin-top: 30px;
    padding: 10px 30px;
    border-color: var(--dark-color);
    border: solid;
    border-radius: 25px;
    display: inline-block;
}

.btn:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-color: var(--dark-color);
}

.light-btn {
    padding: 10px 30px;
    color: white;
    border: solid;
    border-radius: 25px;
    display: inline-block;
}

.light-btn:hover {
    background-color: white;
    color: black;
    border-color: white;
}

.name {
    text-align: center;
    font-size: .7rem;
}

.tab-border {
    border: solid var(--dark-color);
}

.indicator {
    font-size: .8rem;
}

/* Navigation */
#main-nav {
    background: var(--light-color);
    position: sticky;
    padding: 1rem;
    padding-bottom: .1rem;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    align-items: center;
}

#main-nav .container h1 {
    font-size: 2.2rem;
    margin-bottom: 0;
    color: var(--dark-color);
}

#main-nav ul {
    display: flex;
    justify-self: end;
}

#main-nav ul li {
    line-height: 11px;
}

#main-nav ul li a {
    padding: 1rem;
    font-weight: bold;
}

#main-nav ul li a.current {
    color: var(--primary-color);
}

#main-nav ul li a:hover {
    color: var(--primary-color);
}

#main-nav .social {
    justify-self: center;
}

#main-nav .social i {
    color: #777;
    margin-right: .5rem;
}

/* Showcase */
#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase #face img {
    max-width: 22vh;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    border: solid var(--light-color) 5px;
    left: 45%;
    top: 30%;
}

#showcase .scroll-key {
    text-align: center;
    position: relative;
    z-index: 1;
    animation-name: bounce;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
        0%{
            top: 0px;
        }
        50%{
            top: -10px;
        }
        100%{
            top: 0px;
        }
}

#showcase .showcase-greeting h1{
    font-family: 'quicksand', sans-serif;
    font-size: 5rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

#showcase .showcase-greeting h2 {
    font-family: 'quicksand', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

@media (max-width: 700px) {
    #showcase .showcase-greeting h1 {
        font-size: 2.5rem;
    }
    #showcase .showcase-greeting h2 {
        font-size: 1rem;
    }
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    align-items: flex-end;
    height: 67vh;
}

#showcase .showcase-content {
    z-index: 1;
}

/* About */
#about .intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#projects .main-project .project-btn {
    text-align: right;
}

#projects {
    background: var(--secondary-color)
}

#projects .main-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#project-details {
    justify-content: center;
    text-align: center;
}

#project-details .project-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#project-details .project-list > div {
    padding: .5rem;
    border-radius: 10px;
    margin: .7rem 0;
}

#project-details .project-list > div:hover {
    background: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
}

/* Hide content innitially */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
    display: none;
}

.show {
    display: block !important;
}

/* Card display */
#tab-content .container {
    padding: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.crad-container .card {
    position: relative;

}

.card-container .card .face {
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.card-container .card .face-1 {
    position: relative;
    background: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card-container .card:hover .face-1 {
    background: #ff0057;
    transform: translateY(0);
}

.card-container .card .face-1 .content {
    opacity: 0.4;
    transition: 0.5s;
}

.card-container .card:hover .face-1 .content {
    opacity: 1;
}

.card-container .card .face-1 .content img {
    max-width: 100px;
}

.card-container .card .face-1 .content h5, .card-container .card .face-1 .contant i {
    margin: 10px 0 0;
    color: var(--light-color);
    text-align: center;
    font-size: 1.5rem;
}

.card-container .card .face-2 {
    position: relative;
    background: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card-container .card:hover .face-2 {
    transform: translateY(0);
}

.card-container .card .face-2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: var(--dark-color);
    padding: 5px;
    border: 1px solid var(--dark-color);
}

.card-container .card .face-2 .content a:hover {
    background: var(--dark-color);
    color: var(--light-color);
}


/* image slider */

/* #education .edu-2 {
    width: 100%;
    overflow: hidden;
}

#education .edu-2 .slider-box {
    position: relative;
    width: 100%;
    display: flex;
    animation-name: slider;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes slider{
    0%{
        top: 0px;
    }
    21%{
        top: 0px;
    }
    26%{
        l: -100%;
    }
    47%{
        left: -100%;
    }
    52%{
        left: -200%;
    }
    73%{
        left: -200%;
    }
    78%{
        left: -300%;
    }
} */

#education .edu-2 {
    overflow: hidden;
    background: url('../img/featured.jpg') no-repeat center center/cover;
    line-height: 15vh;
    position: relative;
}

#education .edu-2:after {
    content: '';
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

#education .edu-2 .slider-box {
    vertical-align: middle;
    text-shadow: black 1rem;
    width: 300%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    position: relative;
    z-index: 1;
    animation: role-left 5s infinite alternate;
}

@keyframes role-left {
    0% {
        transform: translateX(0%);
    } 15% {
        transform: translateX(0%);
    } 45% {
        transform: translateX(-33.33%);
    } 60% {
        transform: translateX(-33.33%);
    } 90% {
        transform: translateX(-66.66%);
    } 100% {
        transform: translateX(-66.66%);
    }
}






/* Education */
#education {
    padding-top: 40px;
    text-align: center;
    background: #34ebe5;
    display: flex;
    flex-direction: column;
}

#education .edu-2 {
    margin-top: 30px;
}







/* TV noise */
#noise {
    height: 350px;
}

#noise .noise-image {
    background: url('../img/noise.png');
    height: 350px;
    animation: goUp .5s steps(8) infinite ;
}

@keyframes goUp {
    0% {
        background-position-y: 0;
    }
    100% {
        background-position-y: 100%;
    }
}

#noise .noise-image .noise-content {
    text-align: center;
    font-size: 1.4rem;
    padding-top: 4rem;
}

#noise .noise-image .noise-content div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}











/* Footer */

#contacts {
    min-height: 100%;
    background: var(--dark-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
}

#contacts div h3, #contacts div {
    text-align: center;
    padding: 2rem 0;
    color: var(--light-color);
}

#contacts div p {
    text-align: center;
    color: #999;
    min-height: 20vh;
}

#contacts div a h1 {
    text-align: center;
    color: var(--secondary-color);
}

#contacts div p img {
    padding: 0 0.2rem;
    max-width: 3rem;
}



/* Map */
#map {
    height: 65%;
    margin: 2rem;
    padding:0;
}